APP_NAME="Slim CMS"

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCODING="base64"
MAIL_CHARSET="UTF-8"
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=example@email.com
MAIL_TO_NAME="${APP_NAME}"